C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\bin\Debug\net7.0\Lab5.exe
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\bin\Debug\net7.0\Lab5.deps.json
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\bin\Debug\net7.0\Lab5.runtimeconfig.json
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\bin\Debug\net7.0\Lab5.dll
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\bin\Debug\net7.0\Lab5.pdb
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.AssemblyReference.cache
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\obj\Debug\net7.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfoInputs.cache
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfo.cs
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.CoreCompileInputs.cache
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\obj\Debug\net7.0\Lab5.dll
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\obj\Debug\net7.0\refint\Lab5.dll
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\obj\Debug\net7.0\Lab5.pdb
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\obj\Debug\net7.0\Lab5.genruntimeconfig.cache
C:\Users\Ahmed mabrouk\Desktop\Lab5\Lab5\obj\Debug\net7.0\ref\Lab5.dll
D:\ITI\2.OOP\Day5\Lab5\Lab5\bin\Debug\net7.0\Lab5.exe
D:\ITI\2.OOP\Day5\Lab5\Lab5\bin\Debug\net7.0\Lab5.deps.json
D:\ITI\2.OOP\Day5\Lab5\Lab5\bin\Debug\net7.0\Lab5.runtimeconfig.json
D:\ITI\2.OOP\Day5\Lab5\Lab5\bin\Debug\net7.0\Lab5.dll
D:\ITI\2.OOP\Day5\Lab5\Lab5\bin\Debug\net7.0\Lab5.pdb
D:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.AssemblyReference.cache
D:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfoInputs.cache
D:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfo.cs
D:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.CoreCompileInputs.cache
D:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.dll
D:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\refint\Lab5.dll
D:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.pdb
D:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.genruntimeconfig.cache
D:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\ref\Lab5.dll
G:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
G:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfoInputs.cache
G:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.AssemblyInfo.cs
G:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.csproj.CoreCompileInputs.cache
G:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.dll
G:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\refint\Lab5.dll
G:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.pdb
G:\ITI\2.OOP\Day5\Lab5\Lab5\bin\Debug\net7.0\Lab5.exe
G:\ITI\2.OOP\Day5\Lab5\Lab5\bin\Debug\net7.0\Lab5.deps.json
G:\ITI\2.OOP\Day5\Lab5\Lab5\bin\Debug\net7.0\Lab5.runtimeconfig.json
G:\ITI\2.OOP\Day5\Lab5\Lab5\bin\Debug\net7.0\Lab5.dll
G:\ITI\2.OOP\Day5\Lab5\Lab5\bin\Debug\net7.0\Lab5.pdb
G:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\Lab5.genruntimeconfig.cache
G:\ITI\2.OOP\Day5\Lab5\Lab5\obj\Debug\net7.0\ref\Lab5.dll
